<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_game"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.projet1.MainActivity">

    <TextView
        android:id="@+id/text_best_score_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:text="" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:text=""></TextView>

    <TextView
        android:id="@+id/text_score_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:text=""></TextView>

    <com.example.projet1.MonJeux
        android:id="@+id/view_mon_jeux"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>